<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section id="introduction">
            <h1>Join our community</h1>
            <p class="destaque">30-day,hassle-free money back guarantee</p>
            <p class="normal">Gain our acess to our full library of tutorials along with expert code reviews, Perfect for<br> any developers who are serious about honing ther skills.</p>
        </section>

        <div id="division">
            <section id="product">
                <h2>Monthly Subscription</h2>
                <p class="normal"><strong>$29</strong> per month</p>
                <p>Full acess for less than $1 a day</p>
                <a href="#"><strong id="signup">Sign Up</strong></a>
            </section>
            <section id="us">
                <h2>Why Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ea nobis labore asperiores magni obcaecati inventore vero expedita aspernatur, suscipit similique iusto voluptatem numquam dolorem beatae maiores perferendis rem nostrum!</p>
            </section>
        </div>
    </main>
</body>
</html>